# coder-talk

./: README.md  pom.xml
src/main/java/com/ganghuan/: CoderCircleApplication.java
src/main/java/com/ganghuan/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ganghuan/controller/: BlogController.java  CommentController.java  DiaryController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java  indexController.java
src/main/java/com/ganghuan/dto/: CommentVo.java  LoginHold.java  Page.java
src/main/java/com/ganghuan/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ganghuan/interceptor/: LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ganghuan/mapper/: BlogMapper.java  CommentMapper.java  DiaryMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ganghuan/pojo/: Blog.java  Comment.java  Diary.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/ganghuan/sechedule/: ScheduledService.java
src/main/java/com/ganghuan/service/: BlogService.java  CommentService.java  DiaryService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java  ViewCountService.java
src/main/java/com/ganghuan/util/: ConstantUtil.java  CookieUtil.java  JsonUtil.java  MailClient.java  RandomUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  DiaryMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/images/: comment.jfif
src/main/resources/templates/: commentboard.html  detail.html  editblog.html  follow.html  index.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  setting.html  timeline.html  tmp.html
src/main/resources/templates/common/: footer.html  header.html  jump.html
src/test/java/com/ganghuan/: CoderCircleApplicationTests.java
